# Parameter-Extractor

./: .gitignore  README.md  pom.xml  sample_parameters.param
.claude/: settings.local.json
src/main/kotlin/: module-info.java
src/main/kotlin/com/ardupilot/paramextractor/: MainApp.kt
src/main/kotlin/com/ardupilot/paramextractor/model/: Parameter.kt  ParameterCategory.kt
src/main/kotlin/com/ardupilot/paramextractor/service/: ParameterParser.kt
src/main/kotlin/com/ardupilot/paramextractor/ui/: MainViewController.kt  ParameterCell.kt  ParameterRow.kt
src/main/resources/com/ardupilot/paramextractor/: MainView.fxml  dark.css
