# Sample Ardupilot Parameter File
# QuadPlane Parameters
Q_ENABLE,1
Q_M_HOVER,0.25
Q_ASSIST_SPEED,10
Q_TRANSITION_MS,5000
Q_A_RAT_PIT_P,0.135
Q_A_RAT_RLL_P,0.135

# PID Controllers
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
PTCH2SRV_P,1.5
PTCH2SRV_I,0.3
RLL2SRV_P,1.2
RLL2SRV_I,0.25

# TECS Parameters
TECS_SINK_MAX,5.0
TECS_SINK_MIN,2.0
TECS_SPDWEIGHT,1.0
TECS_PTCH_DAMP,0.1
TECS_THR_DAMP,0.5

# Servos
SERVO1_FUNCTION,4
SERVO1_MIN,1000
SERVO1_MAX,2000
SERVO2_FUNCTION,19
SERVO2_MIN,1000
SERVO2_MAX,2000

# RC Inputs
RC1_MIN,1000
RC1_MAX,2000
RC2_MIN,1000
RC2_MAX,2000

# OSD Parameters
OSD_TYPE,1
OSD_CHAN,1
OSD1_ENABLE,1
OSD1_ALTITUDE_EN,1
OSD1_ARMING_EN,1
OSD1_ASPEED_EN,1

# Failsafe
FS_SHORT_ACTN,0
FS_LONG_ACTN,1
FS_GCS_ENABL,1
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5

# Serial Ports
SERIAL0_PROTOCOL,2
SERIAL0_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL1_BAUD,57

# GPS
GPS_TYPE,1
GPS_AUTO_SWITCH,1
GPS_NAVFILTER,8

# Battery
BATT_MONITOR,4
BATT_CAPACITY,5200
BATT_VOLT_PIN,2
BATT_CURR_PIN,3

# Sensors
INS_GYRO_FILTER,20
INS_ACCEL_FILTER,20
ARSPD_TYPE,2
ARSPD_USE,1

# Camera
CAM_TRIGG_TYPE,0
MNT_TYPE,0

# Mission
AUTO_OPTIONS,0
WP_RADIUS,90
CIRCLE_RADIUS,75

# Logging
LOG_BACKEND_TYPE,1
LOG_FILE_DSRMROT,1
LOG_BITMASK,176126

# Relays
RELAY_PIN,54
RELAY_PIN2,55

# System
SCHED_LOOP_RATE,50
BRD_SAFETYENABLE,1

# Terrain
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
