<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ardupilot.paramextractor.ui.MainViewController">

    <HBox alignment="CENTER_LEFT" spacing="8">
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>
        <Button fx:id="openFileButton" onAction="#onOpenFile" text="Open file" />
        <TextField fx:id="searchField" promptText="Filter parameters..." HBox.hgrow="ALWAYS" />
      <VBox.margin>
         <Insets left="8.0" right="8.0" top="4.0" />
      </VBox.margin>
    </HBox>
    <HBox spacing="8" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" />
        </padding>

        <!-- Left Pane: Original Parameters -->
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="8.0" left="8.0" />
            </padding>

            <Label fx:id="leftPaneLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Original Parameters (0)" />

            <ListView fx:id="leftListView" VBox.vgrow="ALWAYS" />
        </VBox>

        <!-- Middle Pane: Category Filters -->
        <VBox maxWidth="280" minWidth="280" prefWidth="280" spacing="5" HBox.hgrow="NEVER">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </padding>

            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Parameter Categories" />

            <VBox spacing="5">
                <HBox spacing="5">
                    <Button maxWidth="Infinity" minWidth="-Infinity" onAction="#onSelectAll" prefWidth="0.0" text="Select All" HBox.hgrow="ALWAYS" />
                    <Button maxWidth="Infinity" minWidth="-Infinity" onAction="#onDeselectAll" prefWidth="0.0" text="Deselect All" HBox.hgrow="ALWAYS" />
                </HBox>
                <Button fx:id="exportButton" maxWidth="Infinity" onAction="#onExport" text="Export" />
            </VBox>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                <VBox fx:id="categoryPane" spacing="8">
                    <padding>
                        <Insets bottom="8" left="8" right="8" top="8" />
                    </padding>
                </VBox>
            </ScrollPane>
        </VBox>

        <!-- Right Pane: Filtered Parameters -->
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="8.0" right="8.0" />
            </padding>

            <Label fx:id="rightPaneLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Filtered Parameters (0)" />

            <ListView fx:id="rightListView" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>
</VBox>
